{
  "name": "star-citizen-mining-calculator",
  "version": "1.0.0",
  "description": "Cooperative mining calculator for Star Citizen 4.0+",
  "type": "module",
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "playwright:install": "playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@vitest/ui": "^4.0.8",
    "happy-dom": "^20.0.10",
    "vitest": "^4.0.8"
  }
}
